{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "jsx": "react",
    "module": "ESNext",
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "importHelpers": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", ".history"]
}
